apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pri-non
  name: pri-non
spec:
  containers:
  - command:
    - sh
    - -c
    - sleep 1d
    image: busybox
    name: pri-non
    resources: {}
#    securityContext:
 #     privileged: true
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
