apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-deployment-manager
  namespace: ns2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipeline-deployment-manager
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: pipeline
