apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: seccomp
  name: seccomp
spec:
  securityContext:
    seccompProfile:
      type: Localhost
      localhostProfile: default.json
  containers:
  - image: docker.io/nginx
    name: seccomp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
