apiVersion: v1
kind: Pod
metadata:
  name: secret-manager
  labels:
    name: secret-manager
  namespace: ns-secure
spec:
  volumes:
  - name: sec-a2
    secret:
      secretName: sec-a2
  serviceAccountName: secret-manager  
  containers:
  - name: secret-manager-container
    image: nginx
    volumeMounts:
    - name: sec-a2
      readOnly: true
      mountPath: "/etc/sec-a2"
    env:
      - name: SEC_A1
        valueFrom:
          secretKeyRef:
            name: sec-a1
            key: user
